<html>

<head>
<script src="validation2.js"></script>
<title>Contact information</title>
</head>
<table border=1>
	<tr>
		<th>FIELD LABEL</th>
		<th>Field Type</th>
		<th>Validation Rule</th>
		<th>RESULT</th>
	</tr>
	<tr>
		<td>Email</td>
		<td><input type="text" id="email" required></td>
		<td>*<b>Required</b><br>Must be in the form<br>
			xxx@xxx.xxx <br>x should be alphanumeric<br>(eg. no special
			symbols).
		</td>
		<td>
			<div id="image"></div>
		</td>
	</tr>
	<tr>
		<td>Phone</td>
		<td><input type="text" id="phone" required></td>
		<td>*<b>Required</b><br>Must be in the form<br>
			xxx-xxx-xxxx or xxxxxxxxxx <br> x should be numeric.
		</td>
		<td>
			<div id="image2"></div>
		</td>
	</tr>
	<tr>
		<td>Address</td>
		<td><input type="text" id="address" required></td>
		<td>*<b>Required</b><br>Must be in the form<br>
			city,state <br> example:Ames,IA.
		</td>
		<td>
			<div id="image3"></div>
		</td>
	</tr>
	<tr>
		<td><button onclick="valid()">Submit</button></td>
	</tr>
</table>

</html>