<!DOCTYPE html>

<html lang="en">

<head>

    <title>Validation Form</title>

    <meta charset="UTF-8">

    <script src="​validation1.js"></script>

</head>

<body>

    <form id='myForm' action="validation2.html">

        <label for="fname">First name:</label>

        <input type="text" id="fname" name="fname" required>

        <img id='fnameResult'><br>

        <label for="lname">Last name:</label>

        <input type="text" id="lname" name="lname" required>

        <img id='lnameResult'><br>

        <label for="gender">Gender:</label>

        <select id="gender" name="gender">

            <option value="select">Select</option>

            <option value="Male">Male</option>

            <option value="Female">Female</option>

        </select>

        <img id='genderResult'><br>

        <label for="state">State:</label>

        <select name="state" id="state">

            <option value="select">Select</option>

            <option value="California">California</option>

            <option value="Florida">Florida</option>

            <option value="New York">New York</option>

            <option value="Texas">Texas</option>

            <option value="Hawaii">Hawaii</option>

            <option value="Washington">Washington</option>

            <option value="Colorado">Colorado</option>

            <option value="Virginia">Virginia</option>

            <option value="Iowa">Iowa</option>

            <option value="Arizona">Arizona</option>

        </select>

        <img id='stateResult'><br><br>

        <input type="button" value="Continue" onclick="validate()">

    </form>

</body>

</html>