<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp"
    android:gravity="center"
    android:background="#F5F5F5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Petmash"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="#6200EE"
        android:layout_marginBottom="50dp"/>

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Username"
        android:inputType="text"
        android:padding="10dp"
        android:background="@android:drawable/edit_text_builder"/>

    <EditText
        android:id="@+id/etPassword"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Password"
        android:inputType="textPassword"
        android:layout_marginTop="15dp"
        android:padding="10dp"
        android:background="@android:drawable/edit_text_builder"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:layout_marginTop="30dp"
        android:backgroundTint="#6200EE"
        android:textColor="#FFFFFF"/>

    <Button
        android:id="@+id/btnGuest"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:text="CONTINUE AS GUEST"
        android:layout_marginTop="10dp"
        android:backgroundTint="#BB86FC"
        android:textColor="#000000"/>

    <TextView
        android:id="@+id/tvSignUpLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign Up"
        android:layout_marginTop="25dp"
        android:textColor="#6200EE"
        android:textStyle="bold"
        android:padding="10dp"/>

</LinearLayout>