<html>

<head>
  <meta charset="utf-8" />
  <style>
    .errorMessage {
      color: red;
    }
  </style>
  <script src="./validation1.js"></script>
  <title>Validation Form</title>
</head>

<body>
  <form id='myForm' action="validation2.html">
    <style>
      table {
        border-spacing: 0px;
        table-layout: fixed;
        width: 700px;
      }

      td {
        border: 1px solid #666;
        word-break: break-all;
      }
    </style>

    <table>
      <tr>
        <th><b>FIELD LABEL</b></th>
        <th><b>Field Type</b></th>
        <th><b>Validation rule</b></th>
        <th><b>RESULT</b></th>
      </tr>
      <tr>
        <td style="text-align: center">First Name</td>
        <td>
          <label for="fname"></label>
          <input type="text" id="fname" name="fname" style="margin: 0px; width: 100%; height: 100%" /><br /><br />
        </td>
        <td style="text-align: center">
          <b>*Required.</b><br />Must contain only<br />alphabetic or numeric<br />
          chracters.
        </td>
        <td><div id="i1"></div></td>
      </tr>
      <tr>
        <td style="text-align: center">Last Name</td>
        <td>
          <label for="lname"></label>
          <input type="text" id="lname" name="lname" style="margin: 0px; width: 100%; height: 100%" /><br /><br />
        </td>
        <td style="text-align: center">
          <b>*Required.</b><br />Must contain only<br />alphabetic or numeric<br />
          chracters.
        </td>
        <td><div id="i2"></div></td>
      </tr>
      <tr>
        <td style="text-align: center">Gender</td>
        <td>
          <label for="gender"></label>
          <select name="gender" id="gender" style="margin: 0px; width: 100%; height: 100%">
            <option value="na"></option>
            <option value="male" style="text-align: center">male</option>
            <option value="female" style="text-align: center">female</option>
          </select>
        </td>
        <td style="text-align: center"><b>*Required.</b></td>
        <td><div id="i3"></div></td>
      </tr>
      <tr>
        <td style="text-align: center">State</td>
        <td>
          <label for="state"></label>
          <select name="state" id="state" style="margin: 0px; width: 100%; height: 100%">
            <option value="na"></option>
            <option value="ca" style="text-align: center">California</option>
            <option value="fl" style="text-align: center">Florida</option>
            <option value="ny" style="text-align: center">New York</option>
            <option value="tx" style="text-align: center">Texas</option>
            <option value="hi" style="text-align: center">Hawaii</option>
            <option value="wa" style="text-align: center">Washington</option>
            <option value="co" style="text-align: center">Colorado</option>
            <option value="va" style="text-align: center">Virginia</option>
            <option value="az" style="text-align: center">Arizona</option>
            <option value="ia" style="text-align: center">Iowa</option>
          </select>
        </td>
        <td style="text-align: center">
          <b>*Required.</b><br />Select from given list..
        </td>
        <td><div id="i4"></div></td>
      </tr>
    </table>

    <br><br>
    <input onCLick="validate1()" type="button" id="continue" name="continue" value="Continue" />

  </form>
</body>

</html>