<html>

<head></head>

<body>

	<input onclick="stop()" type="button" value="stop" id="stopbtn"></input>

	<button onclick="left()">Left</button>

	<button id="stopbtn" onclick="right()">Right</button>

	<canvas id="mCanvas" width="200" height="100" style="border:1px solid #c3c3c3;">

		

	</canvas>

	<script>

		var x = 1, y = 50; 

		var maxX = 200, maxY = 100

		var speedX = 1, speedY = 0

		var saveX = 1, saveY = 0 



		var canvas = document.getElementById("mCanvas");

		var ct = canvas.getContext("2d");

		ct.strokeStyle = '#001eff';

		ct.lineWidth = 5;


		ct.beginPath();



		//move to starting point

		ct.moveTo(x, y);

		setInterval(() => {

			var newX = x + speedX

			var newY = y + speedY

			// check if boundary reached

			if (newX + 2 < maxX && newY + 2 < maxY && newX - 2 >= 0 && newY - 2 >= 0) {



				// draw line to new position

				ct.lineTo(newX, newY);

				x = newX, y = newY

				ct.stroke();

			}

		}, 25);
	</script>

</body>

</html>